<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginfirebase">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_protokol"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_protokol"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Coba"></activity>
        <activity android:name=".MenuIOT" />
        <activity android:name=".daftar_nama" />
        <activity
            android:name=".Utama"
            android:label="@string/title_activity_utama"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".Register" />
    </application>

</manifest>