<resources>
    <string name="app_name">loginfirebase</string>
    <string name="password">password</string>
    <string name="title_activity_register">register</string>
    <string name="email">email</string>
    <string name="login">login</string>
    <item name="btn_register" type="id" />
    <string name="title_activity_utama">Utama</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="perusahaan">Perusahaan</string>
    <string name="nama">nama</string>
    <string name="cek">Cek</string>
    <string name="perulangan_ke">Perulangan ke :</string>
    <string name="pilih_switch">Pilih switch</string>
</resources>
