<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_parkir"
        android:icon="@drawable/ic_baseline_add_circle"
        app:showAsAction="ifRoom"
        android:title="Add">
    </item>

    <item
        android:id="@+id/miLogout"
        android:icon="@drawable/ic_baseline_exit_to_app"
        app:showAsAction="ifRoom"
        android:title="Exit">
    </item>

</menu>