<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.EditParkirAdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/main_blue_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios"
            android:backgroundTint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Informasi Lokasi Parkir"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Lokasi"
                    android:src="@drawable/lokasi"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_li"
                app:cardCornerRadius="10dp"
                tools:targetApi="o">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#FAFAFA"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:contentDescription="Icon Email"
                            android:src="@drawable/ic_baseline_place"
                            android:tint="@color/colorPrimary" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:contentDescription="Icon Email"
                            android:src="@drawable/ic_baseline_place"
                            android:tint="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/img_cek_lokasi"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:contentDescription="Icon Email"
                            android:src="@drawable/ic_baseline_call_split"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama Tempat" />

                        <EditText
                            android:id="@+id/edt_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Pasar Legi"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Lokasi" />

                        <EditText
                            android:id="@+id/edt_nama_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Alamat Jalan"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lokasi" />

                        <EditText
                            android:id="@+id/edt_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="lokasi"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_ceklokasilaundry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_li"
                android:layout_marginTop="14dp"
                android:background="@drawable/buttonsolidprimary"
                android:backgroundTint="@android:color/white"
                android:text="Update Lokasi Parkir"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_ceklokasilaundry"
                android:layout_marginTop="9dp"
                android:background="@drawable/buttonsolidprimary"
                android:backgroundTint="@android:color/white"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>
</ScrollView>